# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs\\mTape.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}[%t] %-5p %C{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger= INFO, file, stdout 
 
# Log everything. Good for troubleshooting

#log4j.logger.org.hibernate = ERROR



 
# Log everything. Good for troubleshooting

log4j.logger.org.hibernate = ERROR
